MONGO_URI="mongodb://localhost/systemmanagement-dev"
PORT=3001
SALT_ROUNDS=10
JWD_EXPIRES="24h"
JWT_SECRET=suHUHuhh48o54kkojgGFIolM4JHj155llN54
CLOUDINARY_CLOUD_NAME="weslley-m-fortunato"
CLOUDINARY_API_KEY="551993948167787"
CLOUDINARY_API_SECRET="TM6tKMofTyvSsIRgXGfMnI7Ozo4"